page-settings:
    data:
        pages: []
        perShardPerkBooks:
            la1:
                currentPageId: 60889636
                pages:
                -   autoModifiedSelections: []
                    current: false
                    id: 910772654
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: false
                    lastModified: 1714546013158
                    name: "Porofessor: Morgana - Master+"
                    order: 1
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Comp\xE1s letal"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    primaryStyleId: 8200
                    primaryStyleName: "Brujer\xEDa"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    secondaryStyleName: "Brujer\xEDa"
                    selectedPerkIds:
                    - 0
                    - 0
                    - 0
                    - 0
                    - 0
                    - 0
                    - 5005
                    - 5008
                    - 5011
                    subStyleId: -1
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8200_k8008.jpg"
                    uiPerks:
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: ""
                        id: -1
                        name: ""
                        slotType: ""
                        styleId: -1
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Velocidad de ataque"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Fuerza adaptable"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsHealthScalingIcon.png"
                        id: 5011
                        name: "Vida"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2053870357
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1711256313047
                    name: "Blitz: Lee Sin"
                    order: 1
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conquistador"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precisi\xF3n"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    secondaryStyleName: "Dominaci\xF3n"
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9104
                    - 8014
                    - 8139
                    - 8135
                    - 5005
                    - 5008
                    - 5001
                    subStyleId: 8100
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8100_k8010.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conquistador"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triunfo"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Leyenda: Presteza"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/CoupDeGrace/CoupDeGrace.png"
                        id: 8014
                        name: "Golpe de gracia"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/TasteOfBlood/GreenTerror_TasteOfBlood.png"
                        id: 8139
                        name: "Sabor a sangre"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/TreasureHunter/TreasureHunter.png"
                        id: 8135
                        name: "Cazador de tesoros"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Velocidad de ataque"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Fuerza adaptable"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsHealthPlusIcon.png"
                        id: 5001
                        name: "Progresi\xF3n de vida"
                        slotType: "kStatMod"
                        styleId: 8400
        settings:
            gameplayPatchVersionSeen: "11.23"
            gameplayUpdatedPerksSeen: []
            gridModeEnabled: false
            showLongDescriptions: true
            showPresetPages: true
    schemaVersion: 5
