install:
    crash_reporting:
        enabled: true
        type: "crashpad"
    game-settings:
        accountId: 1954183892601216
        modified: false
        timestamp: 0
    gameflow-patcher-lock: null
    gameflow-spectate-reconnect-info: null
    globals:
        locale: "es_ES"
        region: "LA1"
    lcu-settings:
        accountId: 1954183892601216
        modified: false
        timestamp: 0
    patcher:
        client_migrated: true
        client_patcher_available: true
        game_migrated: true
        game_patcher_available: true
        locales:
        - "es_ES"
        toggles:
            new_client_patcher: 0
            new_game_patcher: 0
    perks-settings:
        accountId: 1954183892601216
        modified: false
        timestamp: 0
    riotclient-upgrade:
        seq-success-count: 1
        success-count: 1
    rso-auth:
        install-identifier: "8e2b9bc813866b498e460bb8bc2e24b0"
