career-stats-settings:
    data:
        initialVisited: true
        welcomedSeason: 15
    schemaVersion: 1
champ-select:
    data:
        skins:
            1: 1005
            10: 10000
            101: 101000
            102: 102000
            103: 103000
            104: 104035
            105: 105026
            106: 106000
            107: 107008
            11: 11024
            110: 110003
            111: 111000
            112: 112000
            113: 113036
            114: 114000
            115: 115005
            117: 117000
            119: 119013
            12: 12008
            120: 120008
            121: 121004
            122: 122016
            127: 127004
            13: 13008
            131: 131018
            133: 133000
            134: 134000
            136: 136000
            141: 141008
            142: 142001
            145: 145048
            147: 147001
            15: 15030
            150: 150000
            154: 154000
            157: 157000
            16: 16007
            161: 161000
            163: 163000
            164: 164000
            166: 166020
            17: 17018
            18: 18024
            19: 19010
            2: 2002
            20: 20004
            200: 200000
            201: 201000
            202: 202004
            203: 203000
            21: 21031
            22: 22008
            221: 221000
            222: 222029
            223: 223000
            23: 23018
            234: 234000
            235: 235000
            236: 236000
            238: 238000
            24: 24000
            240: 240009
            245: 245019
            246: 246002
            25: 25000
            254: 254004
            266: 266000
            267: 267000
            268: 268000
            27: 27000
            28: 28024
            29: 29027
            3: 3000
            30: 30000
            31: 31000
            32: 32001
            33: 33000
            34: 34050
            35: 35000
            350: 350000
            360: 360020
            37: 37000
            38: 38015
            39: 39000
            4: 4010
            40: 40000
            412: 412004
            42: 42000
            421: 421000
            427: 427000
            429: 429005
            43: 43000
            432: 432000
            44: 44000
            45: 45008
            48: 48012
            497: 497000
            498: 498017
            5: 5000
            50: 50004
            51: 51028
            516: 516000
            517: 517024
            518: 518000
            523: 523001
            53: 53006
            54: 54001
            55: 55012
            555: 555001
            56: 56006
            57: 57000
            58: 58009
            59: 59000
            6: 6000
            60: 60000
            61: 61000
            62: 62000
            63: 63021
            64: 64041
            67: 67014
            68: 68000
            69: 69000
            7: 7002
            711: 711000
            72: 72000
            74: 74000
            75: 75025
            76: 76011
            77: 77000
            777: 777001
            78: 78003
            79: 79000
            8: 8021
            80: 80006
            81: 81019
            82: 82005
            84: 84000
            85: 85000
            86: 86013
            875: 875000
            876: 876000
            887: 887000
            888: 888000
            89: 89000
            895: 895000
            897: 897000
            9: 9027
            90: 90000
            901: 901000
            902: 902000
            91: 91038
            910: 910000
            92: 92000
            950: 950000
            96: 96003
            98: 98000
            99: 99008
        spells:
            1020:
            - 4
            - 6
            1300:
            - 4
            - 21
            1400:
            - 4
            - 54
            1700:
            - 2202
            - 2201
            1900:
            - 4
            - 14
            400:
            - 4
            - 1
            420:
            - 4
            - 1
            430:
            - 4
            - 11
            440:
            - 4
            - 3
            450:
            - 4
            - 32
            700:
            - 4
            - 1
            720:
            - 4
            - 7
            890:
            - 4
            - 11
            900:
            - 4
            - 14
    schemaVersion: 1
clash-tutorial:
    data:
        captainInviteStep: true
        captainLockinStep: true
        captainRewardStep: true
        captainRoleStep: true
        captainTicketStep: true
        initialized: true
        memberJoinTeamStep: true
        memberLockinStep: true
        memberRewardStep: true
        memberRoleStep: true
        memberTicketStep: true
        rosterDetailsModalLogoStep: true
        rosterDetailsModalNameTagStep: true
        smsButtonStep: true
        version: 1
    schemaVersion: 1
cosmetics-last-viewed-date:
    data:
        typeToLastOpenedDate:
            COMPANION: 1697082922
            TFT_DAMAGE_SKIN: 1644157883
            TFT_MAP_SKIN: 1644157883
    schemaVersion: 1
cosmetics-settings:
    data:
        companions:
            hideUnowned: true
    schemaVersion: 1
custom-spell-selections:
    data:
        custom-spell-selections:
            spell1: 4
            spell2: 6
    schemaVersion: 0
emotes:
    data:
        newEmotes:
        - 3228
        - 1468
        - 3786
        - 1516
        - 4454
        - 4453
        - 4470
        - 3830
        - 3201
        - 4217
        - 4315
        - 4419
        - 4422
        - 4433
        - 3272
        - 3198
        - 4449
        - 4334
        - 4358
        - 4284
        - 1501
        - 4027
        - 3276
        - 3141
        - 3145
        - 3116
        - 3016
    schemaVersion: 1
event-hub:
    data:
        lastSeenTokenBalance: 0
        lastSeenTokenShopOffersVersion: 4288271516
        lastTimeSeen: "2024-04-28T18:36:30.844Z"
    schemaVersion: 1
event-shop:
    data:
        lastSeenTokenBalance: 20
        lastSeenTokenShopOffersVersion: 3048320223
        lastTimeSeen: "2024-03-14T03:01:46.403Z"
    schemaVersion: 1
lol-challenges:
    data:
        introModalShown: true
    schemaVersion: 1
lol-challenges-latest-level-up:
    data:
        lastLevelUpTime: 1712188989908
    schemaVersion: 1
lol-champ-select:
    data:
        championTradeToggleTooltipSeen: true
        positionSwapToggleTooltipSeen: true
        reportAndMutingTooltipShown: true
        runeRecommenderTutorialTipSeen: true
    schemaVersion: 0
lol-chat:
    data:
        chatFilterDisabled: true
    schemaVersion: 1
lol-clash:
    data:
        clash-eat-tooltip-87821: true
        lftPlayerToggleTooltipSeen: true
    schemaVersion: 1
lol-collection-champions:
    data:
        groupingDropdownKey: ""
        lastVisitTime: 1714520252283
        sortingDropdownKey: ""
        unownedFilter: "none"
    schemaVersion: 1
lol-collection-chromas:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1694379808646
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-summoner-icons:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1699325853672
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-wards:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1710821783802
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 3
lol-content-targeting:
    data:
        selectedLanguage: "auto"
    schemaVersion: 1
lol-customizer-icons:
    data:
        lastVisitTime: 1707452217100
    schemaVersion: 1
lol-customizer-titles:
    data:
        lastVisitTime: 1707452119881
    schemaVersion: 1
lol-customizer-tokens:
    data:
        lastVisitTime: 1707452117096
    schemaVersion: 1
lol-general:
    data:
        uploadCrashReports: true
    schemaVersion: 1
lol-home-hubs:
    data:
        anima-squad-hub-2022:
            motionDisabled: false
            userChampResult: null
            watchedIntro: true
        lunar-revel-embed-2023:
            introThemeSelectWatched: "true"
            introWatched: "true"
        lunar-revel-hub-2022:
            ambientAudioDisabled: false
            currentTheme: "fire"
            watchedTencentFireIntro: false
            watchedTencentPorcIntro: false
        msi-embed-2023:
            introWatched: "true"
        star-guardians-metagame-hub-2022:
            0: "[]"
            1: "36"
            2: "4"
            ambientAudioDisabled: "false"
            fallbackSaved: "true"
            fellback: "false"
            forceFallback: "false"
            introWatched: "true"
            motionDisabled: "false"
            tutorialWatched: "false"
        winterblessed-embed-2022:
            introWatched: "true"
        worlds-hub-2022:
            introSkinLineWatched: "true"
            introWorldsEventPassWatched: "true"
    schemaVersion: 1
lol-honor:
    data:
        recallReleaseNotified: true
    schemaVersion: 1
lol-leagues:
    data:
        FINAL_RANK_ONE_OF_SEASON-RANKED_FLEX_SR: 14
        FINAL_RANK_ONE_OF_SEASON-RANKED_SOLO_5x5: 14
        FIRST_CHALLENGER_OF_SEASON-RANKED_FLEX_SR: 14
        FIRST_CHALLENGER_OF_SEASON-RANKED_SOLO_5x5: 14
        hasSeenFlexRestrictionModal: true
        last-split-end-notification: 15.100000
        last-split-start-modal: 13.100000
        season-memorial-modal: 14
        season-start-takeover:
            season: 15
    schemaVersion: 1
lol-loot:
    data:
        mass-disenchant-tooltip-seen: true
        mythicEssenceModalSeen: true
        mythicEssenceNavigationTooltipSeen: true
    schemaVersion: 1
lol-notifications:
    data:
        rgmNotificationTimestamp: 1710960406571
    schemaVersion: 1
lol-npe-tutorial-path:
    data:
        hasSeenTutorialPath: true
        hasSkippedTutorialPath: false
        shouldSeeNewPlayerExperience: false
    schemaVersion: 1
lol-parties:
    data:
        hasSeenOpenPartyFirstExperience: true
        hasSeenOpenPartyTooltip: true
    schemaVersion: 1
lol-perks:
    data:
        playerFlashOnFPreference: false
        shouldEditAfterSelection: true
        shouldIncludeSummonerSpells: false
    schemaVersion: 1
lol-player-behavior:
    data:
        codeOfConductAccepted: true
    schemaVersion: 0
lol-premade-voice:
    data:
        autoJoin: false
        inputMode: "voiceActivity"
        muteOnConnect: true
        pushToTalkKey: "[<Unbound>]"
        showFirstExperienceInGame: false
        showFirstExperienceInLCU: false
    schemaVersion: 1
lol-profiles:
    data:
        ranked-reference-modal-login-seen-for-season: 15
    schemaVersion: 0
lol-quick-play:
    data:
        slots:
        -   championId: 67
            positionPreference: "BOTTOM"
            skinId: 67011
            spell1: 4
            spell2: 6
        -   championId: 141
            positionPreference: "JUNGLE"
            skinId: 141008
            spell1: 4
            spell2: 11
    schemaVersion: 1
lol-skins-viewer:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1714520252284
        sortingDropdownKey: "acquisitionDate"
        unownedFilter: false
    schemaVersion: 2
lol-tft:
    data:
        lastTftGameQueueId: 1100
        lastTftSetNameSeen: "TFTSet10"
        previouslySeenSeasons: "TFT6_Series,TFT6_Act2_Series,TFT7_Series,TFT7_5_Series,TFT8_Series,TFT8_5_Series,1686765600000,1694628000000,1706130000000"
        seenOfferIds:
            storeOfferIds:
            - "023d915d-51e3-4252-9d29-bb68a96d4a1e"
            - "2ba23ef0-7f80-448f-90b4-af172a213b15"
            tacticianOfferIds:
            - "b049a946-05d3-4c40-91e5-89dfd3f69faf"
        tftEmeraldModalSeen: true
    schemaVersion: 1
lol-tutorial:
    data:
        Map21_CLASSIC_TutorialSeen: true
        Map21_NEXUSBLITZ_TutorialSeen: true
        Map22_TFT_TutorialSeen: true
        Map30_CHERRY_TutorialSeen: true
        championSelectRunesTooltipSeenCount: 9
        perksCreateNewPageSeen: true
        perksPresetPagesSeen: true
    schemaVersion: 1
missions-settings:
    data:
        selected_series: "all_missions"
    schemaVersion: 0
parties-settings:
    data:
        Parties:
            defaultPartyType: "closed"
    schemaVersion: 0
partiesPositionPreferences:
    data:
        firstPreference: "JUNGLE"
        secondPreference: "BOTTOM"
    schemaVersion: 0
personalized-offers:
    data:
        lastViewedTimestamp: "2022-08-29T05:13:35.625Z"
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-13-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-13-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-13-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-14-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-14-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-15-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
yourshop:
    data:
        lastViewedTimestamp: "2024-02-27T00:08:59.552Z"
    schemaVersion: 1
