install:
    auto-update:
        league_of_legends.live: true
    background_running_notification_displayed: true
    cohorts:
        RC_15.new_lifecycle: "liveEnable50"
    first-install-timestamp:
        league_of_legends.live: 1714627610
    globals:
        locale: "es_ES"
        region: "LA1"
    last-session-timestamp:
        league_of_legends.live: 1714628217
    lifecycle:
        enable_launch_on_computer_start_set_by_player: null
        enable_run_in_background_set_by_player: null
    multigame-client:
        shortcut_created: true
    open_telemetry_sender:
        enabled: null
    open_telemetry_sender.enabled: false
    patch-tags:
        league_of_legends.live:
        - "es_ES"
    player-affinity:
        product:
            bacon:
                live: "americas"
            valorant:
                live: "latam"
                pbe: "na"
        service:
            chat: "la1"
            discipline-tokenservice: "us"
            mailbox: "us"
            report-collector: "us"
            rms: "us"
    product-release-ids:
        league_of_legends.live: "948B63622B12CE8C"
    riot-client-app-command:
        upgraded: true
    riot-client-auth:
        home-base-country: "per"
    riotgamesapi:
        telemetry:
            analytics_platform_allowed_events:
                AppleAccountSLI: "riotgamesapi__AppleAccountSLI__v*"
                ChatCommandTelemetry: "riotgamesapi__ChatCommandTelemetry__v*"
                ChatDisconnectEvent: false
                ChatLoginState: false
                ChatStanzaResponse: false
                ConsoleAccountSLI: "riotgamesapi__ConsoleAccountSLI__v*"
                EndpointResult: "riotgamesapi__EndpointResult__v*"
                ErrorLog: false
                ExternalWebRequest: false
                FacebookAccountSLI: "riotgamesapi__FacebookAccountSLI__v*"
                FirstPartyFulfillmentSLI: "riotgamesapi__FirstPartyFulfillmentSLI__v*"
                GameCenterAccountSLI: "riotgamesapi__GameCenterAccountSLI__v*"
                GoogleAccountSLI: "riotgamesapi__GoogleAccountSLI__v*"
                LeagueRegionElection: "riotgamesapi__LeagueRegionElection__v*"
                NintendoAccountSLI: "riotgamesapi__NintendoAccountSLI__v*"
                PayMobile: "riotgamesapi__PayMobile__v*"
                PlatformUIMobileFRE: "riotgamesapi__PlatformUIMobileFRE__v*"
                PlatformUIOperationalEvent: "riotclient__PlatformUIOperationalEvent__v*"
                PlatformUIRenderStats: "*__PlatformUIRenderStats__v*"
                PlatformUIStatusEvent: "riotgamesapi__PlatformUIStatusEvent__v*"
                PlayerAccountAliasSanitizedEvent: "riotclient__PlayerAccountAliasSanitizedEvent__v*"
                PlayerSessionLifecycleSLI: "riotgamesapi__PlayerSessionLifecycleSLI__v*"
                PlayerSessionLifecycleStatus: "riotgamesapi__PlayerSessionLifecycleStatus__v*"
                PlaystationAccountSLI: "riotgamesapi__PlaystationAccountSLI__v*"
                ProductIntegrationAppRepairEvent: "riotgamesapi__ProductIntegrationAppRepairEvent__v*"
                ProductIntegrationEvent: "riotgamesapi__ProductIntegrationEvent__v*"
                RSOAuthLoginSteps: "riotgamesapi__RSOAuthLoginSteps__v*"
                RSOMobileAccountDeletionUI: "riotgamesapi__RSOMobileAccountDeletionUI__v*"
                RSOMobileUIEvent: "riotgamesapi__RSOMobileUIEvent__v*"
                RSOMobileUIRiotIDPrompt: "riotgamesapi__RSOMobileUIRiotIDPrompt__v*"
                RSOMobileUISignUp: "riotgamesapi__RSOMobileUISignUp__v*"
                RSOSignOnAttempt: "riotgamesapi__RSOSignOnAttempt__v*"
                RpgPciPenaltyNotificationPlayerActionEvent: "rpg__pci__penaltyNotificationPlayerActionEvent__v*"
                RpgPciReporterFeedbackAcknowledgedEvent: "rpg__pci__reporterFeedbackAcknowledgedEvent__v*"
                RpgPciReporterFeedbackReceivedEvent: "rpg__pci__reporterFeedbackReceivedEvent__v*"
                RpgPciWarningAcknowledgementEvent: "rpg__pci__warningAcknowledgementEvent__v*"
                RpgPciWarningFoundUnacknowledgedEvent: "rpg__pci__warningFoundUnacknowledgedEvent__v*"
                RpgServiceAvailability: false
                RpgServiceLatency: false
                SdkAppModuleShutdownData: false
                SdkTotalShutdownData: "riotgamesapi__SdkTotalShutdownData__v*"
                SessionStart: "riotgamesapi__SessionStart__v*"
                SocialAuth: "riotgamesapi__SocialAuth__v*"
                StartDesktopPurchase: "riotgamesapi__StartDesktopPurchase__v*"
                TermsOfServiceEvent: "riotgamesapi__TermsOfServiceEvent__v*"
                VNGSLI: "riotgamesapi__VNGSLI__v*"
                VivoxCallStats: "riotgamesapi__VivoxCallStats__v*"
                VoiceChatCSRCapture: "riotgamesapi__VoiceChatCSRCapture__v*"
                VoiceChatCSRFailureMonitoring: "riotgamesapi__VoiceChatCSRFailureMonitoring__v*"
                VoiceChatCSRInitialization: "riotgamesapi__VoiceChatCSRInitialization__v*"
                VoiceChatCSRUpload: "riotgamesapi__VoiceChatCSRUpload__v*"
                VoiceChatSLI: "riotgamesapi__VoiceChatSLI__v*"
                XboxAccountSLI: "riotgamesapi__XboxAccountSLI__v*"
            endpoint:
                send_deprecated: false
                send_failure: false
                send_success: false
            heartbeat_interval: 300
            heartbeat_products: true
            heartbeat_voice_chat_metrics: true
            metrics_enabled: false
            newrelic_allowed_events:
                ChatCommandTelemetry: "riotgamesapi__ChatCommandTelemetry__v*"
                ChatDisconnectEvent: false
                ChatLoginState: false
                ChatStanzaResponse: false
                ConsoleAccountSLI: false
                EndpointResult: "riotgamesapi__EndpointResult__v*"
                ErrorLog: false
                ExternalWebRequest: false
                FirstPartyFulfillmentSLI: "riotgamesapi__FirstPartyFulfillmentSLI__v*"
                LeagueRegionElection: "riotgamesapi__LeagueRegionElection__v*"
                PayMobile: "riotgamesapi__PayMobile__v*"
                PlatformUIOperationalEvent: "riotclient__PlatformUIOperationalEvent__v*"
                PlatformUIRenderStats: "*__PlatformUIRenderStats__v*"
                PlatformUIStatusEvent: "riotgamesapi__PlatformUIStatusEvent__v*"
                PlayerAccountAliasSanitizedEvent: "riotclient__PlayerAccountAliasSanitizedEvent__v*"
                PlayerSessionLifecycleSLI: "riotgamesapi__PlayerSessionLifecycleSLI__v*"
                PlayerSessionLifecycleStatus: "riotgamesapi__PlayerSessionLifecycleStatus__v*"
                ProductIntegrationAppRepairEvent: false
                ProductIntegrationEvent: false
                RSOAuthLoginSteps: false
                RSOMobileAccountDeletionUI: false
                RSOMobileUIEvent: "riotgamesapi__RSOMobileUIEvent__v*"
                RSOMobileUIRiotIDPrompt: "riotgamesapi__RSOMobileUIRiotIDPrompt__v*"
                RSOMobileUISignUp: "riotgamesapi__RSOMobileUISignUp__v*"
                RSOSignOnAttempt: false
                RpgPciPenaltyNotificationPlayerActionEvent: false
                RpgPciReporterFeedbackAcknowledgedEvent: false
                RpgPciReporterFeedbackReceivedEvent: false
                RpgPciWarningAcknowledgementEvent: false
                RpgPciWarningFoundUnacknowledgedEvent: false
                RpgServiceAvailability: false
                RpgServiceLatency: false
                SdkAppModuleShutdownData: false
                SdkTotalShutdownData: "riotgamesapi__SdkTotalShutdownData__v*"
                SessionStart: "riotgamesapi__SessionStart__v*"
                SocialAuth: false
                StartDesktopPurchase: "riotgamesapi__StartDesktopPurchase__v*"
                TermsOfServiceEvent: false
                VivoxCallStats: "riotgamesapi__VivoxCallStats__v*"
                VoiceChatCSRCapture: "riotgamesapi__VoiceChatCSRCapture__v*"
                VoiceChatCSRFailureMonitoring: "riotgamesapi__VoiceChatCSRFailureMonitoring__v*"
                VoiceChatCSRInitialization: "riotgamesapi__VoiceChatCSRInitialization__v*"
                VoiceChatCSRUpload: "riotgamesapi__VoiceChatCSRUpload__v*"
                VoiceChatSLI: "riotgamesapi__VoiceChatSLI__v*"
            newrelic_allowed_metrics:
                OnlineHeartbeat: false
                ProductLaunches: false
                ProductSessions: false
                VoiceChatMetrics: "featureUsage.voice.*"
            newrelic_events_v2_enabled: true
            newrelic_metrics_v1_enabled: true
            newrelic_schemaless_events_v2_enabled: true
            opentelemetry_allowed_events:
                AppleAccountSLI: "riotgamesapi__AppleAccountSLI__v*"
                ChatCommandTelemetry: "riotgamesapi__ChatCommandTelemetry__v*"
                ChatDisconnectEvent: false
                ChatLoginState: false
                ChatStanzaResponse: false
                ConsoleAccountSLI: false
                EndpointResult: "riotgamesapi__EndpointResult__v*"
                ErrorLog: false
                ExternalWebRequest: false
                FacebookAccountSLI: "riotgamesapi__FacebookAccountSLI__v*"
                FirstPartyFulfillmentSLI: "riotgamesapi__FirstPartyFulfillmentSLI__v*"
                GameCenterAccountSLI: "riotgamesapi__GameCenterAccountSLI__v*"
                GoogleAccountSLI: "riotgamesapi__GoogleAccountSLI__v*"
                LeagueRegionElection: "riotgamesapi__LeagueRegionElection__v*"
                NintendoAccountSLI: "riotgamesapi__NintendoAccountSLI__v*"
                PayMobile: "riotgamesapi__PayMobile__v*"
                PlatformUIMobileFRE: "riotgamesapi__PlatformUIMobileFRE__v*"
                PlatformUIRenderStats: "*__PlatformUIRenderStats__v*"
                PlatformUIStatusEvent: "riotgamesapi__PlatformUIStatusEvent__v*"
                PlayerAccountAliasSanitizedEvent: "riotclient__PlayerAccountAliasSanitizedEvent__v*"
                PlayerSessionLifecycleSLI: "riotgamesapi__PlayerSessionLifecycleSLI__v*"
                PlayerSessionLifecycleStatus: "riotgamesapi__PlayerSessionLifecycleStatus__v*"
                PlaystationAccountSLI: "riotgamesapi__PlaystationAccountSLI__v*"
                ProductIntegrationAppRepairEvent: false
                ProductIntegrationEvent: false
                RSOAuthLoginSteps: false
                RSOMobileAccountDeletionUI: false
                RSOMobileUIEvent: "riotgamesapi__RSOMobileUIEvent__v*"
                RSOMobileUIRiotIDPrompt: "riotgamesapi__RSOMobileUIRiotIDPrompt__v*"
                RSOMobileUISignUp: "riotgamesapi__RSOMobileUISignUp__v*"
                RSOSignOnAttempt: false
                RpgPciPenaltyNotificationPlayerActionEvent: false
                RpgPciReporterFeedbackAcknowledgedEvent: false
                RpgPciReporterFeedbackReceivedEvent: false
                RpgPciWarningAcknowledgementEvent: false
                RpgPciWarningFoundUnacknowledgedEvent: false
                RpgServiceAvailability: false
                RpgServiceLatency: false
                SdkAppModuleShutdownData: false
                SdkTotalShutdownData: "riotgamesapi__SdkTotalShutdownData__v*"
                SessionStart: "riotgamesapi__SessionStart__v*"
                SocialAuth: false
                StartDesktopPurchase: "riotgamesapi__StartDesktopPurchase__v*"
                TermsOfServiceEvent: false
                VNGSLI: "riotgamesapi__VNGSLI__v*"
                VivoxCallStats: "riotgamesapi__VivoxCallStats__v*"
                VoiceChatCSRCapture: "riotgamesapi__VoiceChatCSRCapture__v*"
                VoiceChatCSRFailureMonitoring: "riotgamesapi__VoiceChatCSRFailureMonitoring__v*"
                VoiceChatCSRInitialization: "riotgamesapi__VoiceChatCSRInitialization__v*"
                VoiceChatCSRUpload: "riotgamesapi__VoiceChatCSRUpload__v*"
                VoiceChatSLI: "riotgamesapi__VoiceChatSLI__v*"
                XboxAccountSLI: "riotgamesapi__XboxAccountSLI__v*"
            opentelemetry_events_enabled: true
            opentelemetry_protocol: "protobuf"
            opentelemetry_uri_events: "https://telemetry.sgp.pvp.net/otel/v1/logs"
            singular_v1_enabled: false
    rso-auth:
        install-identifier: "30b299e7b1d96345bc50d195df4acc57"
    startup-config:
        launch_on_computer_set_by_default: true
    telemetry:
        ap:
            disabled_events:
                riotclient__PlatformUIStatusEvent__v1: true
                riotclient__PluginStats__v7: true
                riotclient__TimeSample__v4: true
                rpg__ServiceAvailability__v2: true
                rpg__ServiceLatency__v2: true
                schemaless__ExternalWebRequest__v1: true
        endpoint:
            send_deprecated: false
            send_failure: false
            send_success: false
        heartbeat_interval: 300
        heartbeat_products: true
        heartbeat_voice_chat_metrics: true
        installation_id: "u+NEkg=="
        metrics_enabled: false
        newrelic_api_key: "NRII-TG5v4aFw_vlFzEvSB-AhGInjYXkstBQ4"
        newrelic_events_v2_enabled: true
        newrelic_metrics_v1_enabled: true
        newrelic_schemaless_events_v2_enabled: true
        opentelemetry:
            disabled_events:
                riotclient__TimeSample__v4: true
        singular_v1_enabled: false
