
ProcessName             Path                                                                                           
-----------             ----                                                                                           
AggregatorHost          C:\WINDOWS\System32\AggregatorHost.exe                                                         
ApplicationFrameHost    C:\WINDOWS\system32\ApplicationFrameHost.exe                                                   
audiodg                 C:\WINDOWS\system32\AUDIODG.EXE                                                                
backgroundTaskHost      C:\WINDOWS\system32\backgroundTaskHost.exe                                                     
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
chrome                  C:\Program Files\Google\Chrome\Application\chrome.exe                                          
cmd                     C:\WINDOWS\system32\cmd.exe                                                                    
cmd                     C:\WINDOWS\system32\cmd.exe                                                                    
CompatTelRunner         C:\WINDOWS\system32\compattelrunner.exe                                                        
CompPkgSrv              C:\Windows\System32\CompPkgSrv.exe                                                             
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
conhost                 C:\WINDOWS\system32\conhost.exe                                                                
csrss                                                                                                                  
csrss                                                                                                                  
ctfmon                  C:\Windows\System32\ctfmon.exe                                                                 
dllhost                 C:\WINDOWS\system32\DllHost.exe                                                                
dllhost                 C:\WINDOWS\system32\DllHost.exe                                                                
dllhost                 C:\WINDOWS\system32\DllHost.exe                                                                
dllhost                 C:\WINDOWS\system32\DllHost.exe                                                                
dwm                     C:\WINDOWS\system32\dwm.exe                                                                    
dxdiag                  C:\WINDOWS\system32\dxdiag.exe                                                                 
esif_assist_64          C:\WINDOWS\TEMP\DPTF\esif_assist_64.exe                                                        
esif_uf                 C:\WINDOWS\system32\Intel\DPTF\esif_uf.exe                                                     
explorer                C:\WINDOWS\Explorer.EXE                                                                        
fdhost                  C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn\fdhost.exe                 
fdlauncher              C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn\fdlauncher.exe             
fontdrvhost             C:\WINDOWS\system32\fontdrvhost.exe                                                            
fontdrvhost             C:\WINDOWS\system32\fontdrvhost.exe                                                            
HxOutlook               C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21854.0_x64__8w...
HxTsr                   C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21854.0_x64__8w...
Idle                                                                                                                   
igfxCUIService          C:\WINDOWS\System32\DriverStore\FileRepository\ki131191.inf_amd64_d668106cb6f2eae0\igfxCUISe...
igfxEM                  C:\WINDOWS\System32\DriverStore\FileRepository\ki131191.inf_amd64_d668106cb6f2eae0\igfxEM.exe  
ijplmsvc                C:\Program Files (x86)\Canon\IJPLM\IJPLMSVC.EXE                                                
IntelCpHDCPSvc          C:\WINDOWS\System32\DriverStore\FileRepository\ki131191.inf_amd64_d668106cb6f2eae0\IntelCpHD...
IntelCpHeciSvc          C:\WINDOWS\System32\DriverStore\FileRepository\ki131191.inf_amd64_d668106cb6f2eae0\IntelCpHe...
jhi_service             C:\WINDOWS\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe  
Launchpad               C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn\launchpad.exe              
LMS                     C:\WINDOWS\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe          
LockApp                 C:\WINDOWS\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe                              
lsass                   C:\WINDOWS\system32\lsass.exe                                                                  
Memory Compression                                                                                                     
MpDefenderCoreService                                                                                                  
MsMpEng                                                                                                                
NisSrv                                                                                                                 
powershell              C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe                                      
powershell              C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe                                      
powershell              C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe                                      
PresentationFontCache   C:\WINDOWS\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe                        
Registry                                                                                                               
Riot Repair Tool        C:\Users\pepon\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                    
Riot Repair Tool        C:\Users\pepon\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                    
Riot Repair Tool        C:\Users\pepon\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                    
Riot Repair Tool        C:\Users\pepon\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe                    
RiotClientCrashHandler  C:\Riot Games\Riot Client\RiotClientCrashHandler.exe                                           
RiotClientServices      C:\Riot Games\Riot Client\RiotClientServices.exe                                               
RtkAudioService64       C:\Program Files\Realtek\Audio\HDA\RtkAudioService64.exe                                       
RtkBtManServ            C:\WINDOWS\RtkBtManServ.exe                                                                    
RtkNGUI64               C:\Program Files\Realtek\Audio\HDA\RtkNGUI64.exe                                               
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBroker           C:\Windows\System32\RuntimeBroker.exe                                                          
RuntimeBrokerSvc        C:\WINDOWS\System32\RuntimeBrokerSvc.exe                                                       
SearchApp               C:\WINDOWS\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe                     
SearchApp               C:\WINDOWS\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe                     
SearchFilterHost        C:\WINDOWS\system32\SearchFilterHost.exe                                                       
SearchIndexer           C:\WINDOWS\system32\SearchIndexer.exe                                                          
SearchProtocolHost      C:\WINDOWS\system32\SearchProtocolHost.exe                                                     
SecurityHealthService                                                                                                  
SecurityHealthSystray   C:\Windows\System32\SecurityHealthSystray.exe                                                  
services                                                                                                               
SgrmBroker                                                                                                             
sihost                  C:\WINDOWS\system32\sihost.exe                                                                 
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
Skype                   C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.114.3214.0_x64__kzf8qxf38zg5c\Skype\Skype...
smartscreen             C:\Windows\System32\smartscreen.exe                                                            
smss                                                                                                                   
spoolsv                 C:\WINDOWS\System32\spoolsv.exe                                                                
sppsvc                                                                                                                 
sqlceip                 C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn\sqlceip.exe                
sqlservr                C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn\sqlservr.exe               
sqlwriter               C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe                                  
StartMenuExperienceHost C:\WINDOWS\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExper...
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                                                                                                                
svchost                                                                                                                
svchost                                                                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\System32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
svchost                 C:\WINDOWS\system32\svchost.exe                                                                
SynTPEnh                C:\WINDOWS\System32\SynTPEnh.exe                                                               
SynTPEnhService         C:\WINDOWS\System32\SynTPEnhService.exe                                                        
System                                                                                                                 
SystemSettings          C:\Windows\ImmersiveControlPanel\SystemSettings.exe                                            
TaskhostwProvider       C:\WINDOWS\System32\TaskhostwProvider.exe                                                      
TextInputHost           C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe              
UserOOBEBroker          C:\Windows\System32\oobe\UserOOBEBroker.exe                                                    
vgtray                  C:\Program Files\Riot Vanguard\vgtray.exe                                                      
VisualWebFeatures       C:\Windows\System32\VisualWebFeatures.exe                                                      
wininit                                                                                                                
winlogon                C:\WINDOWS\system32\winlogon.exe                                                               
wlanext                 C:\WINDOWS\system32\WLANExt.exe                                                                
WmiPrvSE                C:\WINDOWS\system32\wbem\wmiprvse.exe                                                          
WmiPrvSE                C:\WINDOWS\system32\wbem\wmiprvse.exe                                                          
WUDFHost                C:\Windows\System32\WUDFHost.exe                                                               
XtuService              C:\WINDOWS\SysWOW64\XtuService.exe                                                             


